/**************** FONT ****************/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

/**************** VARIABLES ****************/
:root {
  /*## Colors*/

  /*### Primary*/
  --Very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
  --Soft-violet: hsl(277, 64%, 61%); /* (accent) */

  /* ### Neutral */
  --White: hsl(0, 0%, 100%); /* (main heading, stats) */
  --Slightly-transparent-white1: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
  --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
}

/**************** GENERAL ****************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  background: var(--Very-dark-blue);
  display: block;
  align-items: center;
  font-size: 15px;
}

.card {
  max-width: 1440px;
  margin: 150px;
}

.container {
  background-color: var(--Dark-desaturated-blue);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  overflow: hidden;
  margin: 2rem;
  height: 500px;
}

/**************** CONTAINER LEFT (text) ****************/
.container-text {
  padding: 6em;
}

.title {
  color: var(--White);
  font-weight: 700;
  padding-bottom: 25px;
  font-size: 38px;
}

.title span {
  color: var(--Soft-violet);
}

.subtitle {
  color: var(--Slightly-transparent-white1);
  line-height: 1.7em;
  font-size: 16px;
}

/**************** DATA GRID ****************/
.data-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.data-grid h2 {
  color: var(--White);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 7px;
}

.data-grid h3 {
  color: var(--Slightly-transparent-white2);
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
}

/**************** CONTAINER-RIGHT (img) ****************/

.img-component img {
  width: 100%;
  height: 100%;
}

.img-component {
  position: relative;
}

.img-component::after { /*para que tenga color violeta adelante (after) de la img que coloqu√© en html*/
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--Soft-violet);
  opacity: 50%;
}

/**************** FOOTER ****************/

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--Slightly-transparent-white1);
}

.attribution a {
  color: var(--White);
}

/**************** MEDIA ****************/

@media only screen and (max-width: 1440px) {
  .card {
    margin: 0 auto;
    width: 370px;
    height: 921px;
  }

  .container {
    grid-template-columns: 1fr;
    height: 820px;
  }

  .container-text {
    padding: 10%;
  }

  .title {
    font-size: 27px;
    text-align: center;
  }

  .subtitle {
    font-size: 14px;
    text-align: center;
  }

  .data-grid {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .data-grid h3 {
    margin-bottom: 30px;
    font-size: 11px;
  }

  .img-component {
    order: -1;
  }
}
